# thethirdAPI

./: pom.xml
src/main/java/com/api/: ApiApplication.java
src/main/java/com/api/action/: insIdeController.java  mainAction.java
src/main/java/com/api/aspect/: HttpAspect.java
src/main/java/com/api/config/: CorsConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/api/dao/: AreaInformationMapper.java  CarEntryMapper.java  CityInformationMapper.java  CommunityInformationMapper.java  CustomizeMapper.java  HouseInformationMapper.java  ProvinceInformationMapper.java  PwpLeagueMapper.java  PwpLeagueRoleMapper.java  PwpMcardMemberMapper.java  PwpMcardMemberRechargeMapper.java  PwpMcardRuleMapper.java  PwpMemberDetailMapper.java  PwpMemberDetailTradeMapper.java  PwpMemberMapper.java  PwpMemberPCardMapper.java  PwpMemberTradeMapper.java  PwpMerchantCouponMapper.java  PwpMerchantMapper.java  PwpMerchantRechargeCashMapper.java  PwpMerchantTradeMapper.java  PwpParkMapper.java  PwpParkPaymentRuleMapper.java  PwpParkPortMapper.java  PwpParkTradeRecordsMapper.java  PwpPaymentRuleMapper.java  PwpPowerRuleMapper.java  TApikeyMapper.java  TBindingParkingMapper.java  TBindingParkingRechargeMapper.java  TBlacklistMapper.java  TBusineMapper.java  TBusinePayMapper.java  TBusineTicketMapper.java  TBusinesCouponMapper.java  TCarPayRuleMapper.java  TCarPaymentMapper.java  TCardMapper.java  TChargeBytimeMapper.java  TChargeBytimespanMapper.java  (+49 more)
src/main/java/com/api/dao/sqlProvider/: AreaInformationSqlProvider.java  CarEntrySqlProvider.java  CityInformationSqlProvider.java  CommunityInformationSqlProvider.java  CustomizeSqlProvider.java  HouseInformationSqlProvider.java  ProvinceInformationSqlProvider.java  PwpLeagueRoleSqlProvider.java  PwpLeagueSqlProvider.java  PwpMcardMemberRechargeSqlProvider.java  PwpMcardMemberSqlProvider.java  PwpMcardRuleSqlProvider.java  PwpMemberDetailSqlProvider.java  PwpMemberDetailTradeSqlProvider.java  PwpMemberPCardSqlProvider.java  PwpMemberSqlProvider.java  PwpMemberTradeSqlProvider.java  PwpMerchantCouponSqlProvider.java  PwpMerchantRechargeCashSqlProvider.java  PwpMerchantSqlProvider.java  PwpMerchantTradeSqlProvider.java  PwpParkPaymentRuleSqlProvider.java  PwpParkPortSqlProvider.java  PwpParkSqlProvider.java  PwpParkTradeRecordsSqlProvider.java  PwpPaymentRuleSqlProvider.java  PwpPowerRuleSqlProvider.java  TApikeySqlProvider.java  TBindingParkingRechargeSqlProvider.java  TBindingParkingSqlProvider.java  TBlacklistSqlProvider.java  TBusinePaySqlProvider.java  TBusineSqlProvider.java  TBusineTicketSqlProvider.java  TBusinesCouponSqlProvider.java  TCarPayRuleSqlProvider.java  TCarPaymentSqlProvider.java  TCardSqlProvider.java  TChargeBytimeSqlProvider.java  TChargeBytimespanSqlProvider.java  (+49 more)
src/main/java/com/api/entity/: ActionReq.java  ActionRsp.java  AreaInformation.java  AreaInformationCriteria.java  BusineCouponGetTicketInfo.java  BusineCouponUpload.java  CarEntry.java  CarEntryCriteria.java  CityInformation.java  CityInformationCriteria.java  CloudData.java  CommonRsp.java  CommunityInformation.java  CommunityInformationCriteria.java  DataVActionReq.java  FreeResult.java  GovCompanyPark.java  GovParkInOut.java  Histogram.java  HouseInformation.java  HouseInformationCriteria.java  ParkCarTask.java  ProvinceInformation.java  ProvinceInformationCriteria.java  PwpLeague.java  PwpLeagueCriteria.java  PwpLeagueRole.java  PwpLeagueRoleCriteria.java  PwpMcardMember.java  PwpMcardMemberCriteria.java  PwpMcardMemberRecharge.java  PwpMcardMemberRechargeCriteria.java  PwpMcardRule.java  PwpMcardRuleCriteria.java  PwpMember.java  PwpMemberCriteria.java  PwpMemberDetail.java  PwpMemberDetailCriteria.java  PwpMemberDetailTrade.java  PwpMemberDetailTradeCriteria.java  (+152 more)
src/main/java/com/api/entity/MQTTResult/: CarFeeRsp.java  MQTTTaskData.java  PrePayCoupon.java  TheThirdCoupon.java
src/main/java/com/api/entity/carOwer/: HouseholdBillRequest.java  HouseholdCheckRequest.java  HouseholdFeedbackRequest.java
src/main/java/com/api/enums/: ActionRspEnum.java  MQTTTaskDataEnum.java
src/main/java/com/api/exception/: ActionRspException.java  SessionException.java
src/main/java/com/api/handle/: ExceptionHandle.java
src/main/java/com/api/service/: APILicenseService.java  BaseDicService.java  BusineCouponService.java  BusinePayService.java  BusineService.java  CarParkService.java  CarPayRuleService.java  CarPaymentService.java  CashPaymentService.java  ChargeRuleService.java  CompanyParkService.java  CompanyService.java  DayOffService.java  ElectronPaymentService.java  GlobalInfoService.java  GovUploadService.java  HolidayService.java  HomepageService.java  HouseholdFeedbackServcie.java  ImportService.java  JournalService.java  MemberService.java  ModuleListService.java  MonthlyCarService.java  MqttBaseService.java  MqttClientInsideService.java  ParkCarService.java  ParkInOutService.java  ParkInOutTodayService.java  ParkReportMonthService.java  ParkReportService.java  ParkReportYearService.java  ParkStatisticsDayService.java  ParkStatisticsService.java  PropertyHouseholdBillService.java  PropertyHouseholdInfoService.java  RolePowerService.java  TDatavRequestService.java  TaskService.java  TruckSpaceService.java  (+1 more)
src/main/java/com/api/service/impl/: APILicenseServiceImpl.java  BaseDicServiceImpl.java  BusineCouponServiceImpl.java  BusinePayServiceImpl.java  BusineServiceImpl.java  CarParkServiceImpl.java  CarPayRuleServiceImpl.java  CompanyServiceImpl.java  (+32 more)
src/main/java/com/api/thread/: MqttThread.java
src/main/java/com/api/util/: ActionRspUtil.java  BeanCopyUtil.java  Common.java  CommonUtil.java  DateUtil.java  HttpClientUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  MybatisGeneratorUtil.java  PageBean.java  RedisUtil.java  SecretUtils.java  SessionUtil.java  SpringUtils.java  StringUtil.java  StringUtil3.java
src/main/java/com/api/writeLock/: CarFeeRspLock.java
src/main/resources/: application-dev.yml  application-tomcat1.yml  application-tomcat2.yml  application.yml  mybatis-generator.xml
src/test/java/com/api/: ApiApplicationTests.java
